RHSkills/RHSkills/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RHSkills.Views.Login"
             xmlns:model="clr-namespace:RHSkills.Model"
             xmlns:vm="clr-namespace:RHSkills.ViewModels"
             BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <vm:LoginVewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout Margin="10">
            <Button Text="x" HorizontalOptions="End" TextTransform="None" VerticalOptions="Start" FontSize="25"
                    WidthRequest="50" HeightRequest="50" BackgroundColor="WhiteSmoke" 
                    TextColor="#251F87" CornerRadius="50" x:Name="FermerFenetre" Clicked="FermerFenetre_Clicked"/>
            <Image Source="logo.png" Aspect="AspectFit" HorizontalOptions="Center" 
                   HeightRequest="80" VerticalOptions="Center" Margin="10,100,10,80"
                   InputTransparent="True"/>
            <Frame Padding="5" CornerRadius="20" Margin="20,0,20,10">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Grid.Column="0" Source="user_icon.png" HorizontalOptions="Start" Margin="3,0,-5,0"  />
                        <Entry Grid.Column="1" HorizontalTextAlignment="Start" x:Name="username" Placeholder="E-mail utilisateur" Margin="-5,0,0,5" Keyboard="Email"
                       ClearButtonVisibility="WhileEditing" ReturnType="Next" />
                  
                </Grid>
            </Frame>
            


            <Frame Padding="1" CornerRadius="20" Margin="20,0,20,10">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="password_icon.png" HorizontalOptions="Start" Margin="10,0,-5,0"  />
                    <Entry Grid.Column="1" x:Name="password" IsPassword="True" Placeholder="Mot de passe" Margin="5,0,0,5" 
                       ClearButtonVisibility="WhileEditing" TextTransform="None"/>
                </Grid>
            </Frame>

            <Button Text="Mot de passe oublié ?" TextTransform="None" BackgroundColor="Transparent"  HeightRequest="40"
                    Margin="20,-10,20,10" HorizontalOptions="End" TextColor="#251F87" x:Name="MdpOublie" Clicked="MdpOublie_Clicked"/>

            <Button Text="Pas encore de compte? S'Inscrire" TextTransform="None" BackgroundColor="WhiteSmoke" TextColor="#251F87" 
                    CornerRadius="20" Margin="20,80,20,10" HeightRequest="40" FontSize="16" 
                    x:Name="PasDeCompte" Clicked="PasDeCompte_Clicked"/>
            <Button Text="Se connecter" TextTransform="None" BackgroundColor="#251F87" TextColor="White" 
                    HeightRequest="40" CornerRadius="20" Margin="20,0,20,0" VerticalOptions="End"
                    Command="{Binding LoginCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>