RHSkills/RHSkills/Views/OffresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Mes offres"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:RHSkills.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm1="clr-namespace:RHSkills.ViewModel"
             ios:Page.UseSafeArea="True"
             x:Class="RHSkills.Views.OffresPage">
    
    <ContentPage.BindingContext>
        <vm1:PostesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


           


            <CollectionView ItemsSource="{Binding Categories}"                                    
                                    HeightRequest="125" VerticalOptions="FillAndExpand"
                                    
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsLayout="HorizontalList"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"
                            Grid.Row="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5,5,5,0">

                            <Frame HeightRequest="80" WidthRequest="120" HasShadow="False" BackgroundColor="#009fe3" CornerRadius="10" Padding="0">
                                <Image Source="{Binding ImageUrl}" WidthRequest="80"/>
                            </Frame>                            
                            <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center" TextColor="Black" />

                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Row="3" Text="Nos offres d'emplois récentes" FontSize="19" FontAttributes="Bold" TextColor="Black" Margin="10,0,0,0"/>

            <CollectionView ItemsSource="{Binding LastItems}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame Padding="0" Margin="5,0,5,0">
                                <StackLayout>
                                    <pancake:PancakeView Grid.Row="0" Margin="0,0,0,0">
                                        <Image Source="{Binding ImageUrlPostes}
                                            " HeightRequest="180" Aspect="AspectFill"/>
                                    </pancake:PancakeView>
                                    <Frame Padding="0" CornerRadius="50" HeightRequest="60" WidthRequest="60" Margin="5,-70,70,10" HorizontalOptions="Start">
                                        <ImageButton Source="{Binding LogoRecruteur}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame Padding="10" CornerRadius="15" Margin="10,-60,5,5" HorizontalOptions="End">
                                        <Label Text="{Binding Societe}" TextColor="Red"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="{Binding PostesName}" FontSize="20" FontAttributes="Bold"
                                           VerticalTextAlignment="Center" TextColor="Black" Margin="2,0,0,0"/>                                
                                    <Label Grid.Row="2" Margin="5,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TypeContrat}" FontAttributes="Bold" TextColor="RED" />
                                                <Span Text="  " FontAttributes="Bold" TextColor="RED"/>
                                                <Span Text="{Binding VillePoste}" TextColor="Red"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding DatePublication}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="End"
                                               FontAttributes="Bold" TextColor="Black" HeightRequest="15" Margin="3,0,3,0"/>
                                    <Button Text="Voir l'offre" TextTransform="None" BackgroundColor="#009fe3" TextColor="White"
                                            Margin="0,5,0,0" HeightRequest="40"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>