RHSkills/RHSkills/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Rechercher"
             x:Class="RHSkills.Views.SearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <StackLayout Margin="7,15,7,0">
            <Label Text="Ma recherche" FontSize="26" TextColor="Black" Margin="2,0,4,0"/>
                <Frame Padding="5" Margin="4,0,4,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                            <Label Text="Aucun métier" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="°" />
                            <Label Text="Aucune localité" Grid.Column="1" Grid.Row="0"/>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="13449 offres trouvées" HorizontalOptions="Start" 
                                    TextColor="#251F87" BackgroundColor="Transparent" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Nouvelle recherche" HeightRequest="50" 
                        HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#251F87"
                        VerticalOptions="Start" CornerRadius="14" Margin="4,0,4,0"/>
           
            </StackLayout>
            
            
            

        </Grid>
    </ContentPage.Content>
</ContentPage>